db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://192.168.2.161:3306/test?characterEncoding=utf-8"
db.default.user="root"
db.default.password="1111"
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource


#Kafka信息
metadata.broker.list = "192.168.2.161:9092,192.168.2.162:9092,192.168.2.163:9092"
#从老数据开始消费
auto.offset.reset = "smallest"
group.id = "baidu_offset_group"
kafka.topics = "aaa,machine"
serializer.class = "kafka.serializer.StringEncoder"
request.required.acks = "1"